spring.datasource.url = jdbc:mysql://jp-database.cyegfwewu9bj.eu-central-1.rds.amazonaws.com:3306/hospitalwardmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234!

