spring.datasource.url = jdbc:mysql://localhost:3306/hospitalwardmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security = DEBUG

#tymczasowo
server.error.include-stacktrace=always
server.error.include-message = always